# MSF

./: .env  .gitignore  TESTING_SUMMARY.md  docker-compose.yaml  init-s3.sh
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/local/eureka/server/: ServerApplication.java
eureka-server/src/main/resources/: application.properties
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
resource-processor/: Dockerfile  pom.xml
resource-processor/src/main/java/local/ims/task1/resource_processor/: ResourceProcessorApplication.java
resource-processor/src/main/java/local/ims/task1/resource_processor/clients/: ResourceServiceClient.java  SongServiceClient.java
resource-processor/src/main/java/local/ims/task1/resource_processor/config/: RabbitMQConfig.java
resource-processor/src/main/java/local/ims/task1/resource_processor/controllers/: Mp3Controller.java
resource-processor/src/main/java/local/ims/task1/resource_processor/dto/: ErrorResponseDto.java  SongMetadataDto.java
resource-processor/src/main/java/local/ims/task1/resource_processor/exceptions/: BaseRequestException.java  InputDataBaseRequestException.java
resource-processor/src/main/java/local/ims/task1/resource_processor/handlers/: GlobalExceptionHandler.java
resource-processor/src/main/java/local/ims/task1/resource_processor/listeners/: ResourceUploadedListener.java
resource-processor/src/main/java/local/ims/task1/resource_processor/services/: Mp3Service.java  ResourceProcessingService.java
resource-processor/src/main/resources/: application.properties
resource-processor/src/test/java/local/ims/task1/resource_processor/services/: ResourceProcessingServiceTest.java
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/local/ims/task1/resource_service/: ResourceServiceApplication.java
resource-service/src/main/java/local/ims/task1/resource_service/annotations/: TypeMismatchErrorMessage.java
resource-service/src/main/java/local/ims/task1/resource_service/config/: RabbitMQConfig.java  RestTemplateConfig.java
resource-service/src/main/java/local/ims/task1/resource_service/controllers/: Mp3Controller.java
resource-service/src/main/java/local/ims/task1/resource_service/dto/: DeletedIdsDto.java  ErrorResponseDto.java  ResourceIdDto.java  SongMetadataDto.java
resource-service/src/main/java/local/ims/task1/resource_service/entities/: Mp3Resource.java
resource-service/src/main/java/local/ims/task1/resource_service/exceptions/: BaseRequestException.java  InputDataBaseRequestException.java  ResourceNotFoundException.java
resource-service/src/main/java/local/ims/task1/resource_service/handlers/: GlobalExceptionHandler.java
resource-service/src/main/java/local/ims/task1/resource_service/interfaces/: MetadataServiceClient.java
resource-service/src/main/java/local/ims/task1/resource_service/repositories/: Mp3ResourceRepository.java
resource-service/src/main/java/local/ims/task1/resource_service/services/: MetadataService.java  Mp3Service.java  ResourceMessageSender.java  S3Service.java
resource-service/src/main/resources/: application.properties
resource-service/src/test/java/local/ims/task1/resource_service/component/: CucumberSpringConfiguration.java  CucumberTestRunner.java  ScenarioContext.java
resource-service/src/test/java/local/ims/task1/resource_service/component/steps/: ResourceServiceSteps.java
resource-service/src/test/java/local/ims/task1/resource_service/contracts/: ContractTestBase.java  MessagingContractTest.java  MessagingContractTestBase.java
resource-service/src/test/java/local/ims/task1/resource_service/e2e/: E2ESpringConfiguration.java  E2ESteps.java  E2ETestRunner.java
resource-service/src/test/java/local/ims/task1/resource_service/services/: Mp3ServiceTest.java
resource-service/src/test/resources/: application.properties  init.sql
resource-service/src/test/resources/contracts/http/: shouldDeleteResources.groovy  shouldReturnNotFoundForInvalidId.groovy  shouldReturnResourceById.groovy
resource-service/src/test/resources/contracts/messaging/: shouldPublishResourceUploadedEvent.groovy
resource-service/src/test/resources/e2e/: resource-management-e2e.feature
resource-service/src/test/resources/features/: delete-mp3.feature  retrieve-mp3.feature  upload-mp3.feature
song-service/: Dockerfile  pom.xml
song-service/src/main/java/local/ims/task1/song_service/: SongServiceApplication.java
song-service/src/main/java/local/ims/task1/song_service/controller/: SongController.java
song-service/src/main/java/local/ims/task1/song_service/dto/: DeletedIdsDto.java  ErrorResponseDto.java  ResourceIdDto.java  SongDto.java  ValidationErrorResponseDto.java
song-service/src/main/java/local/ims/task1/song_service/exception/: GlobalExceptionHandler.java  InputDataValidationException.java  ResourceNotFoundException.java  ValidationException.java
song-service/src/main/java/local/ims/task1/song_service/model/: Song.java
song-service/src/main/java/local/ims/task1/song_service/repository/: SongRepository.java
song-service/src/main/java/local/ims/task1/song_service/service/: SongService.java  SongServiceImpl.java
song-service/src/main/resources/: application.properties
song-service/src/test/java/local/ims/task1/song_service/integration/: SongServiceIntegrationTest.java
song-service/src/test/java/local/ims/task1/song_service/service/: SongServiceImplTest.java
song-service/src/test/resources/: application.properties  init.sql  testcontainers.properties
